print(" - classes :", model.classes_)

print(" - Q1predicted class:", model.predict([(-9.06,	-6.24,	7,	11,	15	,-17.25,	13.47,	-9.97,	-9.37,	8.36)]))
print(" - Q2predicted class:", model.predict([(-10.93,	-0.05,	7,	11,15,	-5.69,	-6.59,	-8.48	,-17.99,	-8.84,)]))
print(" - Q3predicted class:", model.predict([(-9.06,	0.07,	7,	10,	15,	-26.56,	7.69,	-15.15,	-9.59,	-21.66)]))
print(" - Q4predicted class:", model.predict([(5.94,	10.92,	8,	13,	16,	36.03,	-2.95,	22.84,	-16.83,	7.12)]))
print(" - Q5predicted class:", model.predict([(27.87,	37.07,	5,	12,	14,	1.32,	0.71,	-17.56,	-6.77,	4.05)]))
print(" - Q6predicted class:", model.predict([(-9.49,	1.17,	4,	13,	14,	31.7,	-18.75,	3.05,	5.02,	19.09)]))
print(" - Q7predicted class:", model.predict([(1.78,	-1.09,	7,	11,	14,	41.81,	8.74,	-2.88,	-42.59,	-5.83)]))
print(" - Q8predicted class:", model.predict([(-5.82,	8.85,	7,	10,	14,	30.82,	7.79,	-20.49,	-41.73,	-1.85)]))
print(" - Q9predicted class:", model.predict([(-6.36,	-2.47,	7,	11,	15,	-2.79,	21.72,	-6.36,	-27.26,	-13.94)]))
print(" - Q10predicted class:", model.predict([(-16.34,	-8,	4,	9,	14,	1.29,	-7.36,	-11.29,	23.43,	-2.02)]))

print(" - 1probabilities :", model.predict_proba([(-9.06,	-6.24,	7,	11,	15	,-17.25,	13.47,	-9.97,	-9.37,	8.36)]))
print(" - 2probabilities :", model.predict_proba([(-10.93,	-0.05,	7,	11,15,	-5.69,	-6.59,	-8.48	,-17.99,	-8.84,)]))
print(" - 3probabilities :", model.predict_proba([(-9.06,	0.07,	7,	10,	15,	-26.56,	7.69,	-15.15,	-9.59,	-21.66)]))
print(" - 4probabilities :", model.predict_proba([(5.94,	10.92,	8,	13,	16,	36.03,	-2.95,	22.84,	-16.83,	7.12)]))
print(" - 5probabilities :", model.predict_proba([(27.87,	37.07,	5,	12,	14,	1.32,	0.71,	-17.56,	-6.77,	4.05)]))
print(" - 6probabilities :", model.predict_proba([(-9.49,	1.17,	4,	13,	14,	31.7,	-18.75,	3.05,	5.02,	19.09)]))
print(" - 7probabilities :", model.predict_proba([(1.78,	-1.09,	7,	11,	14,	41.81,	8.74,	-2.88,	-42.59,	-5.83)]))
print(" - 8probabilities :", model.predict_proba([(-5.82,	8.85,	7,	10,	14,	30.82,	7.79,	-20.49,	-41.73,	-1.85)]))
print(" - 9probabilities :", model.predict_proba([(-6.36,	-2.47,	7,	11,	15,	-2.79,	21.72,	-6.36,	-27.26,	-13.94)]))
print(" - 10probabilities :", model.predict_proba([(-16.34,	-8,	4,	9,	14,	1.29,	-7.36,	-11.29,	23.43,	-2.02)]))
